{
  "mcpServers": {
    "latest-science-mcp": {
      "command": "node",
      "args": [
        "/Users/workspace/optom_research/mvr_webpage/node_modules/@futurelab-studio/latest-science-mcp/dist/server.js"
      ],
      "type": "stdio",
      "env": {}
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/workspace/mvr_webpage"
      ],
      "type": "stdio"
    },
    "git": {
      "command": "python",
      "args": [
        "-m",
        "mcp_server_git",
        "--repository",
        "/Users/workspace/mvr_webpage"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "type": "stdio"
    },
    "fetch": {
      "command": "python3",
      "args": [
        "-m",
        "mcp_server_fetch"
      ],
      "type": "stdio"
    }
  }
}